<scroll-view scroll-y class="DrawerPage" scroll-with-animation="true" style="background-color: {{skin?'#030852':'#ffffff'}};">

    <cu-custom bgColor="bg-lightGrey" isBack="{{false}}" isCustom="{{true}}" isNav="{{false}}">
        <view slot="backText">返回</view>
        <view slot="content" class="text-shadow-meows">
            <!-- <text class="text-white text-bold">{{postId}}</text> -->
            <!-- <text class="text-white text-bold">如何写出无法维护的代码</text> -->
        </view>
    </cu-custom>

    
    
    
    <view class="flex-sub text-center margin-sm">
      <view class="text-xxxl">
        <text class="text-black text-bold">{{postTitle}}</text>
      </view>
    </view>
    <painter
        style="position:fixed;top:-9999rpx" 
        customStyle='height: 1000rpx;'
        use2D="{{true}}"
        palette="{{paintPallette}}"
        widthPixels="100%"
        bind:imgOK="onImgOK"
        bind:imgErr="onImgErr"
    />
    <!-- 图片保存弹窗 -->
    <view class="cu-modal {{isSave?'show':''}}">
        <view class="cu-dialog">
            <view class="flex">
                <image class="bg-img" src="{{image}}" style="height:1000rpx;width:100%;"
                show-menu-by-longpress="{{true}}">
                </image>
                <view class="cu-bar justify-end text-white">
                    <view class="action" bindtap="hideSaveModal">
                        <text class="cuIcon-close "></text>
                    </view>
                </view>
            </view>
            <!-- <view class="bg-img" style="background-image: url('{{image}}');height:1000rpx;">
                <view class="cu-bar justify-end text-white">
                    <view class="action" bindtap="hideSaveModal">
                        <text class="cuIcon-close "></text>
                    </view>
                </view>
            </view> -->
            <view class="bg-white flex padding-sm">
                <button class="flex-sub cu-btn round bg-red shadow-blur bg-red" bindtap="hideSaveModal">取消</button>
                <button class="flex-sub margin-left-sm cu-btn round shadow-blur bg-blue" bindtap="saveImage">保存并分享</button>
            </view>
        </view>
    </view>
    
    <!-- <view class="bg-white flex-sub radius shadow-lg">
        <image src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit" class="gif-white response" style="height:240rpx"></image>
    </view> -->
    
    
    <view class="margin-lr-sm flex flex-wrap">
        <view class="padding-xs bg-white">
            <!-- <view class="cu-tag radius sm">Java</view> -->
            <view class="cu-tag radius" wx:for="{{postTags}}" wx:key="key" wx:for-item="postTags" wx:for-index="index">{{postTags.name}}</view>
        </view>
    </view>

    <view class="cf">
        <view class="margin-sm fr">
            <view class="cu-capsule round">
                <view class="cu-tag bg-red sm">
                    <text class="cuIcon-likefill"></text>
                </view>
                <view class="cu-tag line-red sm">
                {{postLikes}}
                </view>
            </view>
            <view class="cu-capsule round">
                <view class="cu-tag bg-orange sm">
                    <text class="cuIcon-hotfill"></text>
                </view>
                <view class="cu-tag line-orange sm">
                {{postVisits}}
                </view>
            </view>
            <view class="cu-capsule round">
                <view class="cu-tag  bg-blue sm">
                    <text class="cuIcon-timefill"></text>
                </view>
                <view class="cu-tag line-blue sm">
                {{postDate}}
                </view>
            </view>
            <text class="cu-capsule" decode="{{true}}">&nbsp;</text>
        </view>
    </view>

    <view class="margin-sm">
        <htmltowxml text="{{postContent}}" type="md" highlightStyle="{{style}}" linenums="{{false}}" showLoading="{{false}}" bindWxmlTagATap="wxmlTagATap" imghost=""></htmltowxml>
    </view>
    
    <!-- <view class="ad">
        <ad unit-id="adunit-da5b1800a9eae6d3" ad-intervals="30"></ad>
    </view> -->
    <!-- 评论接口 -->
    <view class="cu-bar-input input" style="position:fixed;bottom:1rpx;background-color:#ffffff;z-index:999" 
    hidden="{{CommentSwitch}}">
        <view class="flex justify-center" style="width:100%" wx:if="{{!hasUserInfo && canIUse}}"> 
            <view>
                <button class="cu-btn bg-blue shadow-blur round"role="button"aria-disabled="false" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权后可评论</button>
            </view>
        </view>
        <block wx:else class="padding-sm ">
            <input bindinput="Comment" style="margin-left: 20rpx;width:50%;border: 0rpx;" class="solid-bottom" type="text" focus="{{false}}" maxlength="300" cursor-spacing="10" placeholder="说点什么,不要不识抬举..." value="{{commentValue}}"></input>
            <view class="flex" style="align-items: center;">
                <view style="margin-left:10rpx;font-size: 45rpx;">
                    <text class="{{'cuIcon-qr_code text-blue'}}" bindtap="SharePage"></text>
                </view>
                <view  style="margin-left:10rpx;font-size: 45rpx;">
                    <text class="{{alreadyVote?'cuIcon-appreciatefill text-blue':'cuIcon-appreciate text-grey'}}" bindtap="Likes">    
                    </text>
                </view>
                <button class="cu-btn bg-lightBlue shadow-blur" 
                style="margin-left:10rpx;margin-right:20rpx;"  bindtap="CommentSubmit" hidden="{{CommentShow}}">评论</button>
                <button class="cu-btn bg-grey shadow-blur" style="margin-left:10rpx;margin-right:20rpx;" bindtap="CommentSubmitTips" hidden="{{!CommentShow}}">{{LastTime}}s</button>
            </view>
        </block>
    </view>
    
    <!-- <view class="flex justify-start margin-bottom margin-top-sm">
        <view class="bg-white align-center">
            <view class="action border-title">
                <text class="text-lg padding text-bold text-blue">评论 · {{commentNum}}</text>
                <text class="bg-gradual-blue"></text>
            </view>
        </view>
        <view class="bg-white align-center margin-left-sm">
            <view class="action border-title">
                <text class="text-lg padding text-bold text-blue">点赞 · {{commentNum}}</text>
                <text class="bg-gradual-blue"></text>
            </view>
        </view>
    </view> -->
    <!-- Tabs 切换标签 -->
    <scroll-view scroll-x scroll-with-animation="true">
        <view class="flex justify-start align-items margin-bottom margin-top-sm">
            <view wx:for="{{tabItem}}" wx:key="index" wx:for-item="tabItem"  bindtap="tabSelect" data-id="{{index}}">
                <view class="bg-white align-center">
                    <view class="border-title" style="height:60rpx">
                        <text class="text-lg padding {{index==TabCur?'text-blue cur':''}}">{{tabItem.name}}</text>
                        <text  wx:if="{{index == 0}}" class="{{index==TabCur?'text-blue cur':''}}">{{commentNum == undefined?'':' · ' + commentNum}}</text>
                        <text wx:else class="{{index==TabCur?'text-blue cur':''}}">{{voteNum == undefined?'':' · ' + voteNum}}</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <!-- 评论用户列表 -->
    <view hidden="{{TabCur == 1}}" class="margin-top-sm" style="padding-bottom:150rpx">
        <scroll-view scroll-y scroll-with-animation="true">
            <view class="margin-sm flex flex-wrap align-center" wx:for="{{commentList}}" wx:key="keyId" wx:for-item="commentItem" wx:for-index="index" data-id="{{index}}">
                <view class="basis-xs">
                    <view class="cu-avatar lg round margin-left-sm" style="background-image:url({{commentItem.user_avatar}});"></view>
                </view>
                <view class="grid col-1 basis-xl {{commentItem.falg?'solid-bottom':''}}" style="min-height:120rpx;">
                    <view class="padding-sm">
                        <text class="text-black text-bold">{{commentItem.user_name}}</text>
                        <view class="fr text-xs" style="line-height: 32rpx;">
                            <text class="text-grey">{{commentItem.create_time}}</text>
                        </view>
                    </view>
                    <view class="padding-sm">
                        <text class="text-sm">{{commentItem.content}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <!-- 点赞用户列表 -->
    <view hidden="{{TabCur == 0}}" class="margin-top-sm" style="padding-bottom:150rpx">
        <scroll-view scroll-y scroll-with-animation="true">
            <view wx:if="{{voteList == undefine}}">
                <view class="flex justify-center grid col-1" bindtouchstart="touchStart" bindtouchend="touchEnd">
                    <view class="bg-img animation-scale-up shadow-blur margin" style="background-image: url('../../image/empty_icon.png');height: 100rpx; width:100rpx;"></view>
                    <view class="text-xs flex justify-center animation-scale-up" style="width:100%; text-align:center;">
                        <view class="text-grey">暂无点赞...</view>
                    </view>
                    <view class="text-xs flex justify-center" style="height:250rpx;"></view>
                </view>
            </view>
            <block wx:else>
                <view class="margin-sm flex flex-wrap align-center" wx:for="{{voteList}}" wx:key="keyId" wx:for-item="voteItem" wx:for-index="index" data-id="{{index}}">
                    <view class="flex flex-wrap justify-start align-items  margin-top-sm">
                        <view class="cu-avatar lg round margin-left-sm" style="background-image:url({{voteItem.user_avatar}});"></view>
                        <text class="flex text-black text-bold align-center margin-left-lg">{{voteItem.user_name}}</text>
                    </view>
                </view>
            </block>
            
        </scroll-view>
    </view>
</scroll-view>
